RaceGame/View/Pages/PlayerCreationPage.xaml

<local:BasePage x:Class="RaceGame.PlayerCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceGame"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="White" 
      Title="PlayerCreationPage">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBox Grid.Row="0" Name="PlayerNameTextBox"  VerticalAlignment="Center" Margin="14 -40 14 0" Height="80" FontSize="25" FontFamily="Baskerville,Georgia" Text="{Binding PlayerName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="PLAYER NAME" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 -40 0 0" >
            <Button  Name="StartGamebutton" Content="Start game" VerticalAlignment="Center" Margin="4 0 4 5"  Height="50" FontSize="23" FontFamily="Baskerville,Georgia"  Command="{Binding StartGameCommand}" />
            <Button Name="BackMenubutton" Content="Back Menu" VerticalAlignment="Center" Margin="4 0 4 5" Height="50" FontSize="23" FontFamily="Baskerville,Georgia" Command="{Binding BackToMenuCommand}"  />
        </StackPanel>

    </Grid>
</local:BasePage>
